# VaroPluginyDrunky

./: .gitignore  build.gradle
resources/: plugin.yml
resources/startLanguage/: de_de.yml
resources/startSettings/: activity.yml  antispam.yml  autosetup.yml  backpacks.yml  border.yml  broadcasts.yml  chat.yml  combatlog.yml  commands.yml  death.yml  disconnect.yml  discord.yml  finale.yml  intro.yml  joinsystems.yml  main.yml  offlinevillager.yml  other.yml  protections.yml  report.yml  scoreboard.yml  serverlist.yml  start.yml  strike.yml  tablist.yml  tablistsettings.yml  teams.yml  telegram.yml  world.yml  youtube.yml
src/de/cuuky/varo/: Main.java  MainLauncher.java
src/de/cuuky/varo/bot/: BotLauncher.java
src/de/cuuky/varo/bot/discord/: VaroDiscordBot.java
src/de/cuuky/varo/bot/telegram/: VaroTelegramBot.java
src/de/cuuky/varo/broadcast/: Broadcaster.java
src/de/cuuky/varo/bstats/: Metrics.java
src/de/cuuky/varo/clientadapter/: VaroBoardProvider.java
src/de/cuuky/varo/clientadapter/list/: BoardList.java
src/de/cuuky/varo/combatlog/: CombatlogCheck.java  PlayerHit.java
src/de/cuuky/varo/command/: VaroCommand.java  VaroCommandListener.java
src/de/cuuky/varo/command/essentials/: BorderCommand.java  ChatClearCommand.java  ClsCommand.java  CountdownCommand.java  HealCommand.java  InfoCommand.java  MiddleCommand.java  PerformanceCommand.java  PingCommand.java  ReportCommand.java  SetWorldspawnCommand.java  UsageCommand.java  VtCommand.java
src/de/cuuky/varo/command/varo/: AbortCommand.java  AutoSetupCommand.java  AutoStartCommand.java  BackpackCommand.java  BugreportCommand.java  CheckCombatCommand.java  ConfigCommand.java  DiscordCommand.java  EnchantmentCommand.java  ExportCommand.java  InfoCommand.java  InvseeCommand.java  ItemCommand.java  PlaceholderCommand.java  PlayerCommand.java  PortalCommand.java  PresetCommand.java  ResetCommand.java  ScoreboardCommand.java  SortCommand.java  SpawnsCommand.java  StartCommand.java  StatsCommand.java  StrikeCommand.java  TeamCommand.java  TeamRequestCommand.java
src/de/cuuky/varo/configuration/: ConfigFailureDetector.java  ConfigHandler.java
src/de/cuuky/varo/configuration/configurations/: SectionConfiguration.java  SectionEntry.java
src/de/cuuky/varo/configuration/placeholder/: MessagePlaceholderLoader.java
src/de/cuuky/varo/data/: BukkitRegisterer.java  DataManager.java
src/de/cuuky/varo/entity/player/: VaroPlayer.java  VaroPlayerHandler.java
src/de/cuuky/varo/entity/team/: VaroTeam.java
src/de/cuuky/varo/entity/threads/: LagCounter.java  SmartLagDetector.java
src/de/cuuky/varo/event/events/: ExposedVaroEvent.java  MoonGravityVaroEvent.java  PoisonRainVaroEvent.java  PoisonWaterVaroEvent.java
src/de/cuuky/varo/game/: VaroGame.java
src/de/cuuky/varo/game/end/: WinnerCheck.java
src/de/cuuky/varo/game/leaderboard/: TopScoreList.java
src/de/cuuky/varo/game/lobby/: LobbyItem.java
src/de/cuuky/varo/game/start/: AutoStart.java  ProtectionTime.java
src/de/cuuky/varo/game/suro/: SuroStart.java
src/de/cuuky/varo/game/threads/: VaroMainHeartbeatThread.java  VaroStartThread.java
src/de/cuuky/varo/gui/: MainMenu.java
src/de/cuuky/varo/list/: VaroList.java
src/de/cuuky/varo/listener/: EntityDamageByEntityListener.java  EntityDamageListener.java  FancyEffectListener.java  PermissionSendListener.java  PlayerChatListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerHungerListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java
src/de/cuuky/varo/logger/: VaroLogger.java  VaroLoggerManager.java
src/de/cuuky/varo/serialize/: VaroSerializeObject.java
src/de/cuuky/varo/spawns/: Spawn.java
src/de/cuuky/varo/spigot/: FileDownloader.java
src/de/cuuky/varo/threads/: LagCounter.java  SmartLagDetector.java
src/de/cuuky/varo/utils/: VaroUtils.java
src/de/cuuky/varo/vanish/: Vanish.java
(+110 files in other folders)
